{
  "$schema": "./appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "Umbraco": {
    "CMS": {
      "Global": {
        "Id": "4975cddb-b03e-45c8-82c4-1c699cf3dfe1",
        "SanitizeTinyMce": true,
        "UseHttps": true,
        "Smtp": {
          "From": "noreply@jncc.gov.uk",
          "Host": "10.70.0.230",
          "Port": 25
        }
      },
      "ModelsBuilder": {
        "ModelsMode": "SourceCodeManual",
        "ModelsNamespace": "JNCC.PublicWebsite.Core.Models",
        "ModelsDirectory": "~/../JNCC.PublicWebsite.Core/Models/",
        "AcceptUnsafeModelsDirectory": true,
        "DebugLevel": 0
      },
      "Hosting": {
        "Debug": false
      },
      "Content": {
        "Error404Collection": [
          {
            "Culture": "default",
            "ContentKey": "b33ae4a0-9452-4dd1-9f50-65a624ed3df1"
          }
        ],
        "AllowEditInvariantFromNonDefault": true,
        "ContentVersionCleanupPolicy": {
          "EnableCleanup": true
        },
        "MacroErrors": "Silent",
        "Notifications": {
          "Email": "noreply@jncc.gov.uk"
        }
      },
      "Runtime": {
        "MaxQueryStringLength": 90,
        "MaxRequestLength": 5000
      },
      "WebRouting": {
        "UmbracoApplicationUrl": "https://jncc.gov.uk"
      }
    },
    "Deploy": {
      "Settings": {
        "ApiKey": "3pEDMzfG03UwRZOqSwyh2BMEIrrpD6miLG8oTzasTUeRhqkeI9y0H3BCxJtpryUjesbEUiiBF6xEvDogVhoB8g=="
      },
      "Project": {
        "Workspaces": [
          {
            "Id": "46f32c04-104e-4f4b-a772-8a980fdacd87",
            "Name": "Development",
            "Type": "development",
            "Url": "https://jncc-website-devuat.azurewebsites.net"
          },
          {
            "Id": "e4ddf4ef-0de0-49fd-9b4f-9bd5dce76902",
            "Name": "Staging",
            "Type": "staging",
            "Url": "https://jncc-website-staging.azurewebsites.net"
          },
          {
            "Id": "8df15676-4de2-4322-bc2e-de87fc9a2b64",
            "Name": "Live",
            "Type": "live",
            "Url": "https://jncc.gov.uk"
          }
        ]
      }
    },
    "Storage": {
      "AzureBlob": {
        "Media": {
          "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=jnccdevuat;AccountKey=AsbKcEXQVoh6cNwL8BAaf8k2k2BYgV9fza/r+BbM2JXMvkbg95fP3+SZ4zXr84QeMgF1ESMLvOIgJysuS+kjVw==;EndpointSuffix=core.windows.net",
          "ContainerName": "media",
          "ContainerRootPath": ""
        }
      }
    }
  },
  "JNCC_AWS": {
    "AWSESAccessKey": "",
    "AWSESSecretKey": "",
    "AWSSQSAccessKey": "",
    "AWSSQSSecretKey": "",
    "AWSESRegion": "",
    "AWSService": "",
    "AWSESEndpoint": "",
    "AWSESIndex": "",
    "AWSSQSEndpoint": "",
    "AWSSQSPayloadBucket": "",
    "EnableIndexing": false
  },
  "JNCC_CONFIG": {
    "EnableEditPageBar": false,
    "ResourceApiBaseUrl": "https://api.hub.beta.jncc.io",
    "ResourceApiCacheInHours": 3,
    "SearchUrl": "https://search.jncc.gov.uk"
  }
}
