{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "title": "AppSettings",
  "type": "object",
  "properties": {
    "SEOChecker": {
      "oneOf": [
        {
          "type": "null"
        },
        {
          "$ref": "#/definitions/SEOCheckerAppSettings"
        }
      ]
    }
  },
  "definitions": {
    "SEOCheckerAppSettings": {
      "type": "object",
      "properties": {
        "DisableValidationQueueModule": {
          "type": "boolean"
        },
        "DisableCaching": {
          "type": "boolean"
        },
        "UseAboluteUrlsInValidation": {
          "type": "boolean"
        },
        "LogDebugHTML": {
          "type": "boolean"
        },
        "ShowDomainNameInDomainSettings": {
          "type": "boolean"
        },
        "ForceHttps": {
          "type": "boolean"
        },
        "UmbracoApplicationUrl": {
          "type": "string"
        },
        "ReservedUrls": {
          "type": "string"
        },
        "AuthenticatedValidation": {
          "type": "boolean"
        },
        "AuthenticatedValidationUser": {
          "type": "string"
        },
        "AuthenticatedValidationPassword": {
          "type": "string"
        },
        "UserAgentFilters": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "UrlFilters": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "CacheTimeOutInMinutes": {
          "type": "integer",
          "format": "int32"
        },
        "PurgeSettings": {
          "$ref": "#/definitions/PurgeSettings"
        }
      }
    },
    "PurgeSettings": {
      "type": "object",
      "properties": {
        "Enabled": {
          "type": "boolean"
        },
        "MaxBrokenLinksToPurge": {
          "type": "integer",
          "format": "int32"
        },
        "DaysToKeepBrokenLinks": {
          "type": "integer",
          "format": "int32"
        }
      }
    }
  }
}